{
  "name": "node_crud_app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "buffer-crc32": "^1.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "uid2": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
